global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'monolith-app'
    scheme: 'https'  # Use HTTPS for Visual Studio
    tls_config:
      insecure_skip_verify: true  # Skip certificate verification for self-signed cert
    static_configs:
      - targets: ['host.docker.internal:62552']
    metrics_path: '/metrics'
    scrape_interval: 5s
    scrape_timeout: 5s
